# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Implementación de PubNub para RealTime Data
* Version 1.0
* Server: https://www.pubnub.com

### Contribution guidelines ###

* Publish Key: pub-c-c91e821f-18b8-4598-905f-a6748432f27e
* Subscribe Key: sub-c-cfdde3b8-cdbe-11e6-b2ab-0619f8945a4f
* Secret Key: sec-c-ZDY5M2UwOTYtZGEzMy00MDg2LTk1OGEtZDczNjRlMjc4ZjRl

### Who do I talk to? ###

* Owner: Nacho Gonazlez Valero
* Team: IT Antares-SCI